# timetracking-22-java

./: Time Tracking.xlsx  notes.txt  pom.xml
src/main/java/com/: ServletInitializer.java  TimetrackingApplication.java
src/main/java/com/bean/: BadgeBean.java  ModuleBean.java  ProjectBean.java  ProjectTeamBean.java  RoleBean.java  StatusBean.java  TaskBadgeBean.java  TaskBean.java  UserBean.java  UserTaskBean.java
src/main/java/com/configuration/: MyConfig.java
src/main/java/com/controller/: AdminController.java  BadgeController.java  DeveloperController.java  ModuleController.java  ProjectController.java  ProjectManagerController.java  ProjectTeamController.java  RoleController.java  SessionController.java  TaskController.java  UserController.java
src/main/java/com/dao/: AdminDao.java  BadgeDao.java  ModuleDao.java  ProfileDao.java  ProjectDao.java  ProjectTeamDao.java  RoleDao.java  StatusDao.java  TaskDao.java  UserDao.java
src/main/java/com/service/: EmailService.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/: AddTeamMember.jsp  AdminDashboard.jsp  AdminHeader.jsp  AdminSideBar.jsp  AllCss.jsp  AllJs.jsp  DevListProjects.jsp  DevListTask.jsp  DevViewTaskDetails.jsp  DeveloperDashboard.jsp  DeveloperHeader.jsp  DeveloperSideBar.jsp  EditModule.jsp  EditRole.jsp  ForgetPassword.jsp  ListBadge.jsp  ListModules.jsp  ListProjects.jsp  ListRoles.jsp  ListTask.jsp  ListUsers.jsp  Login.jsp  MyTeam.jsp  NewBadge.jsp  NewModule.jsp  NewPassword.jsp  NewProject.jsp  NewRole.jsp  NewTask.jsp  NewUser.jsp  ProjectManagerDashboard.jsp  ProjectReport.jsp  Signup.jsp  UploadProfile.jsp  ViewTeam.jsp
src/test/java/com/: TimetrackingApplicationTests.java
