file => new => spring starter project => 
		.....
		
--------------------------------------------------------------------
how to add jsp in project? 
	we can create jsp file in views folder 
	
	ioc => where is your jsp ?
	
	1) let ioc know where is my views -- 
		in ->   application.properties 
		
		spring.mvc.view.prefix=WEB-INF/views/
		spring.mvc.view.suffix=.jsp
		
	2) add tomcat embeded jasper jar for jsp 
		in -> pom.xml 
		
		<!-- https://mvnrepository.com/artifact/org.apache.tomcat.embed/tomcat-embed-jasper -->
		<dependency>
		    <groupId>org.apache.tomcat.embed</groupId>
		    <artifactId>tomcat-embed-jasper</artifactId>
 		</dependency>
 
--------------------------------------------------------------------
	
task :- 
	
		login --> Login.jsp 	
		<h2> Login </h2> 
		
		forgetpassword --> ForgetPassword.jsp 
		<h2>ForgetPassword</h2>
		
--------------------------------------------------------------------
add spring boot devTools in your project 

project -> right click --> spring --> edit starters / add starters -> spring boot devTools : done 

--------------------------------------------------------------------
signup --> data read --> console 
forget password --> email ---> console 
login --> email and password --> console 


--------------------------------------------------------------------

db connection 


postgres --> java postgres driver
			 spring jdbc [ insert update delete select ]  



		--> dbname , url  port ,  12345678 - postgres   
	
db query--->

	    --> class query 
	    
	    

--------------------------------------------------------------------

jstl -> tag 



--------------------------------------------------------------------

single table crud :- 

userId
firstName
email
password
roleId 

admin --> addUser 


------------------------------------------------------------------
password encryption

1) add jar for bcrypt 
	<!-- https://mvnrepository.com/artifact/org.springframework.security/spring-security-crypto -->
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-crypto</artifactId>
 		</dependency>
 		
 ---------------------------------------------------------
 
 user 
userid name	role
1	x
2	y
3	z
4	a

project 
1	xyz 
2 	def 
3	jkl


projecteam 

userid projectid 
2	1
2	2
2	3
1	1
3	3


role 
1 admin
2 developer
3 pm 
4 tester 


project list 

1	xyz 	assign
2 	def 	assign	
3	jkl	assign 



xyz project 


current developers 
x		revoke


select * from users where role = developer and userid not in [ select userid from projecteam where projectid=  1 ] 
assgin other developer [       ]












 --------------------------------------------------------------------	
 signup -> password --> encrypt 

bcrypt --> pom.xml --> jar 


config -> folder --> MyConfig --> @Configuration 
	   @Bean 
method --> public BcryptPasswordEncoder getEncoder(){
			return new Bcry...();
	  }


--> sessionController authenticate() --> login(UserBean user) //plain password email 

	read user data from db search user with given email [ jsp ] 
	dbUser [ null | init ] -> null invalid 
	
	not null -> 
		now compare plain password and encrypted password 
		bcryptPasswordEncoder.matches(user.getPassword(),dbUser.getPassword())
	
		if true user valid isCorrect -> true


		if isCorrect == true 
			home 
		else	
			error,invalidcredentials 
			login 
 -------------------------------------------------------------



forgetpassword 

	email 
	
	db email present ? 
	
	otp generate --> email send --> 
	
	email :
	password :
	otp   : 
	
			Change Password 
			
 -------------------------------------------------------------			

file uploading 

form --> text / file [ binary ] 


1) 
form -> method = POST , encType="multipart/form-data"

2)
pom.xml 
	commons file uploading 
	commons io 


















	